// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

// We were not able to make StyleCop recognize the entity framework classes as auto-generated.
// All of these suppressions are from those classes.
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DAL", Scope = "namespace", Target = "DAL.Intefaces", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DAL", Scope = "namespace", Target = "DAL", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DAL", Scope = "namespace", Target = "DAL.Repos", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SPID", Scope = "member", Target = "DAL.SUPPROD.#SPID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DAL", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPROD", Scope = "type", Target = "DAL.SUPPROD", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PID", Scope = "member", Target = "DAL.SUPPROD.#PID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SID", Scope = "member", Target = "DAL.SUPPROD.#SID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRODUCT", Scope = "member", Target = "DAL.SUPPROD.#PRODUCT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPLIER", Scope = "member", Target = "DAL.SUPPROD.#SUPPLIER", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPLIER", Scope = "type", Target = "DAL.SUPPLIER", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SID", Scope = "member", Target = "DAL.SUPPLIER.#SID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SNAME", Scope = "member", Target = "DAL.SUPPLIER.#SNAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SEMAIL", Scope = "member", Target = "DAL.SUPPLIER.#SEMAIL", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SPHONE", Scope = "member", Target = "DAL.SUPPLIER.#SPHONE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ACTIVE", Scope = "member", Target = "DAL.SUPPLIER.#ACTIVE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RESTOCK", Scope = "member", Target = "DAL.SUPPLIER.#RESTOCK", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPROD", Scope = "member", Target = "DAL.SUPPLIER.#SUPPROD", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "type", Target = "DAL.SUB_CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUB", Scope = "type", Target = "DAL.SUB_CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CAT", Scope = "member", Target = "DAL.SUB_CATEGORY.#SUB_CAT_ID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "DAL.SUB_CATEGORY.#SUB_CAT_ID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUB", Scope = "member", Target = "DAL.SUB_CATEGORY.#SUB_CAT_ID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CAT", Scope = "member", Target = "DAL.SUB_CATEGORY.#SUB_CAT_NAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "NAME", Scope = "member", Target = "DAL.SUB_CATEGORY.#SUB_CAT_NAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUB", Scope = "member", Target = "DAL.SUB_CATEGORY.#SUB_CAT_NAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CAT", Scope = "member", Target = "DAL.SUB_CATEGORY.#CAT_ID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "DAL.SUB_CATEGORY.#CAT_ID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "member", Target = "DAL.SUB_CATEGORY.#CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRODUCT", Scope = "member", Target = "DAL.SUB_CATEGORY.#PRODUCT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SOLDITEM", Scope = "type", Target = "DAL.SOLDITEM", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SOLDID", Scope = "member", Target = "DAL.SOLDITEM.#SOLDID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PID", Scope = "member", Target = "DAL.SOLDITEM.#PID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALID", Scope = "member", Target = "DAL.SOLDITEM.#SALID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "QUANTITY", Scope = "member", Target = "DAL.SOLDITEM.#QUANTITY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRICE", Scope = "member", Target = "DAL.SOLDITEM.#PRICE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRODUCT", Scope = "member", Target = "DAL.SOLDITEM.#PRODUCT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALE", Scope = "member", Target = "DAL.SOLDITEM.#SALE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SHOP", Scope = "type", Target = "DAL.SHOPDatabaseEntities", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CUSTOMER", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#CUSTOMER", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EMPLOYEE", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#EMPLOYEE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRODUCT", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#PRODUCT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RESTOCK", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#RESTOCK", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALE", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#SALE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SOLDITEM", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#SOLDITEM", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#SUB_CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUB", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#SUB_CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPLIER", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#SUPPLIER", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPROD", Scope = "member", Target = "DAL.SHOPDatabaseEntities.#SUPPROD", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALE", Scope = "type", Target = "DAL.SALE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALID", Scope = "member", Target = "DAL.SALE.#SALID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RESERVED", Scope = "member", Target = "DAL.SALE.#RESERVED", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DATE", Scope = "member", Target = "DAL.SALE.#DATE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CID", Scope = "member", Target = "DAL.SALE.#CID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EID", Scope = "member", Target = "DAL.SALE.#EID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CUSTOMER", Scope = "member", Target = "DAL.SALE.#CUSTOMER", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EMPLOYEE", Scope = "member", Target = "DAL.SALE.#EMPLOYEE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SOLDITEM", Scope = "member", Target = "DAL.SALE.#SOLDITEM", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RESTOCK", Scope = "type", Target = "DAL.RESTOCK", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RID", Scope = "member", Target = "DAL.RESTOCK.#RID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PID", Scope = "member", Target = "DAL.RESTOCK.#PID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "QUANTITY", Scope = "member", Target = "DAL.RESTOCK.#QUANTITY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DATE", Scope = "member", Target = "DAL.RESTOCK.#DATE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SID", Scope = "member", Target = "DAL.RESTOCK.#SID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRODUCT", Scope = "member", Target = "DAL.RESTOCK.#PRODUCT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPLIER", Scope = "member", Target = "DAL.RESTOCK.#SUPPLIER", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRODUCT", Scope = "type", Target = "DAL.PRODUCT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PID", Scope = "member", Target = "DAL.PRODUCT.#PID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PNAME", Scope = "member", Target = "DAL.PRODUCT.#PNAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PSUBCAT", Scope = "member", Target = "DAL.PRODUCT.#PSUBCAT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "STOCK", Scope = "member", Target = "DAL.PRODUCT.#STOCK", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRICE", Scope = "member", Target = "DAL.PRODUCT.#PRICE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ACTIVE", Scope = "member", Target = "DAL.PRODUCT.#ACTIVE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "DISCOUNT", Scope = "member", Target = "DAL.PRODUCT.#DISCOUNT", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SOLDITEM", Scope = "member", Target = "DAL.PRODUCT.#SOLDITEM", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPROD", Scope = "member", Target = "DAL.PRODUCT.#SUPPROD", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RESTOCK", Scope = "member", Target = "DAL.PRODUCT.#RESTOCK", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "member", Target = "DAL.PRODUCT.#SUB_CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUB", Scope = "member", Target = "DAL.PRODUCT.#SUB_CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPROD", Scope = "type", Target = "DAL.Intefaces.ISUPPRODRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUPPLIER", Scope = "type", Target = "DAL.Intefaces.ISUPPLIERRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "type", Target = "DAL.Intefaces.ISUB_CATEGORYRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUB", Scope = "type", Target = "DAL.Intefaces.ISUB_CATEGORYRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SOLDITEM", Scope = "type", Target = "DAL.Intefaces.ISOLDITEMRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALE", Scope = "type", Target = "DAL.Intefaces.ISALERepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RESTOCK", Scope = "type", Target = "DAL.Intefaces.IRESTOCKRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PRODUCT", Scope = "type", Target = "DAL.Intefaces.IPRODUCTRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EMPLOYEE", Scope = "type", Target = "DAL.Intefaces.IEMPLOYEERepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CUSTOMER", Scope = "type", Target = "DAL.Intefaces.ICUSTOMERRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "type", Target = "DAL.Intefaces.ICATEGORYRepository", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EMPLOYEE", Scope = "type", Target = "DAL.EMPLOYEE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EID", Scope = "member", Target = "DAL.EMPLOYEE.#EID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ENAME", Scope = "member", Target = "DAL.EMPLOYEE.#ENAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "UNAME", Scope = "member", Target = "DAL.EMPLOYEE.#UNAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PWORD", Scope = "member", Target = "DAL.EMPLOYEE.#PWORD", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "BOSS", Scope = "member", Target = "DAL.EMPLOYEE.#BOSS", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PASSRESET", Scope = "member", Target = "DAL.EMPLOYEE.#PASSRESET", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ACTIVE", Scope = "member", Target = "DAL.EMPLOYEE.#ACTIVE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALE", Scope = "member", Target = "DAL.EMPLOYEE.#SALE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CUSTOMER", Scope = "type", Target = "DAL.CUSTOMER", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CID", Scope = "member", Target = "DAL.CUSTOMER.#CID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CNAME", Scope = "member", Target = "DAL.CUSTOMER.#CNAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ADDR", Scope = "member", Target = "DAL.CUSTOMER.#ADDR", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EMAIL", Scope = "member", Target = "DAL.CUSTOMER.#EMAIL", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PHONE", Scope = "member", Target = "DAL.CUSTOMER.#PHONE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "LCARD", Scope = "member", Target = "DAL.CUSTOMER.#LCARD", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ACTIVE", Scope = "member", Target = "DAL.CUSTOMER.#ACTIVE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SALE", Scope = "member", Target = "DAL.CUSTOMER.#SALE", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "type", Target = "DAL.CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CAT", Scope = "member", Target = "DAL.CATEGORY.#CAT_ID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "DAL.CATEGORY.#CAT_ID", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CAT", Scope = "member", Target = "DAL.CATEGORY.#CAT_NAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "NAME", Scope = "member", Target = "DAL.CATEGORY.#CAT_NAME", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CATEGORY", Scope = "member", Target = "DAL.CATEGORY.#SUB_CATEGORY", Justification = "Auto-generated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SUB", Scope = "member", Target = "DAL.CATEGORY.#SUB_CATEGORY", Justification = "Auto-generated")]


// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the
// Code Analysis results, point to "Suppress Message", and click
// "In Suppression File".
// You do not need to add suppressions to this file manually.