//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Sale class.
    /// </summary>
    public partial class SALE
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SALE"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SALE()
        {
            this.SOLDITEM = new HashSet<SOLDITEM>();
        }
    
        /// <summary>
        /// Gets or sets a sale's id.
        /// </summary>
        public decimal SALID { get; set; }

        /// <summary>
        /// Gets or sets a sale's reserved status.
        /// </summary>
        public bool RESERVED { get; set; }

        /// <summary>
        /// Gets or sets a sale's date.
        /// </summary>
        public Nullable<System.DateTime> DATE { get; set; }

        /// <summary>
        /// Gets or sets a sale's customer id.
        /// </summary>
        public decimal CID { get; set; }

        /// <summary>
        /// Gets or sets a sale's employee id.
        /// </summary>
        public decimal EID { get; set; }

        /// <summary>
        /// Gets or sets a sale's customer.
        /// </summary>
        public virtual CUSTOMER CUSTOMER { get; set; }

        /// <summary>
        /// Gets or sets a sale's employee.
        /// </summary>
        public virtual EMPLOYEE EMPLOYEE { get; set; }

        /// <summary>
        /// Gets or sets a sale's solditem.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SOLDITEM> SOLDITEM { get; set; }
    }
}
