//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Subcategory class.
    /// </summary>
    public partial class SUB_CATEGORY
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SUB_CATEGORY"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SUB_CATEGORY()
        {
            this.PRODUCT = new HashSet<PRODUCT>();
        }
        
        /// <summary>
        /// Gets or sets a subcategory's id.
        /// </summary>
        public decimal SUB_CAT_ID { get; set; }

        /// <summary>
        /// Gets or sets a subcategory's name.
        /// </summary>
        public string SUB_CAT_NAME { get; set; }

        /// <summary>
        /// Gets or sets a subcategory's category id.
        /// </summary>
        public decimal CAT_ID { get; set; }

        /// <summary>
        /// Gets or sets a subcategory's category.
        /// </summary>
        public virtual CATEGORY CATEGORY { get; set; }

        /// <summary>
        /// Gets or sets a subcategory's product collection.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCT> PRODUCT { get; set; }
    }
}
