//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// SupProd class.
    /// </summary>
    public partial class SUPPROD
    {
        /// <summary>
        /// Gets or sets a supprod's id.
        /// </summary>
        public decimal SPID { get; set; }

        /// <summary>
        /// Gets or sets a supprod's product id.
        /// </summary>
        public decimal PID { get; set; }

        /// <summary>
        /// Gets or sets a supprod's supplier id.
        /// </summary>
        public decimal SID { get; set; }

        /// <summary>
        /// Gets or sets a supprod's product.
        /// </summary>
        public virtual PRODUCT PRODUCT { get; set; }

        /// <summary>
        /// Gets or sets a supprod's supplier.
        /// </summary>
        public virtual SUPPLIER SUPPLIER { get; set; }
    }
}
