//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Supplier class.
    /// </summary>
    public partial class SUPPLIER
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SUPPLIER"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SUPPLIER()
        {
            this.RESTOCK = new HashSet<RESTOCK>();
            this.SUPPROD = new HashSet<SUPPROD>();
        }
        
        /// <summary>
        /// Gets or sets a supplier's id.
        /// </summary>
        public decimal SID { get; set; }

        /// <summary>
        /// Gets or sets a supplier's name.
        /// </summary>
        public string SNAME { get; set; }

        /// <summary>
        /// Gets or sets a supplier's email.
        /// </summary>
        public string SEMAIL { get; set; }

        /// <summary>
        /// Gets or sets a supplier's phone number.
        /// </summary>
        public string SPHONE { get; set; }

        /// <summary>
        /// Gets or sets a supplier's active status.
        /// </summary>
        public bool ACTIVE { get; set; }

        /// <summary>
        /// Gets or sets a supplier's restock collection.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESTOCK> RESTOCK { get; set; }


        /// <summary>
        /// Gets or sets a supplier's supprod collection.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUPPROD> SUPPROD { get; set; }
    }
}
